#Type   Path                    Mode    User    Group   Age Argument
d       /run/kuma               0755    kuma    kuma    -   -
C       /etc/kuma/config.yaml   -       -       -       -   /usr/share/kuma/config.yaml
Z       /etc/kuma               -       kuma    kuma    -   -
Z       /var/log/kuma           -       kuma    kuma    -   -
