#Type   Path                        Mode    User        Group       Age Argument
Z       /var/lib/pgsql/16/data      -       postgres    postgres    -   -
Z       /var/lib/pgsql/16/backups   -       postgres    postgres    -   -
