[Unit]
Description=OpenVSCode Server
Documentation=https://github.com/gitpod-io/openvscode-server/
Requires=openvscode-token.service
After=network.target nss-lookup.target openvscode-token.service
AssertFileNotEmpty=/run/secrets/openvscode-token

[Service]
WorkingDirectory=/home/openvscode
User=openvscode
Group=openvscode
EnvironmentFile=/run/secrets/openvscode-token
ExecStart=/usr/lib/openvscode/node /usr/lib/openvscode/out/vs/server/main.js --connection-token ${CONNECTION_TOKEN}
Restart=always

[Install]
WantedBy=multi-user.target
