#Type   Path                Mode    User            Group           Age Argument
d       /run/oauth2-proxy   0755    oauth2-proxy    oauth2-proxy    -   -
Z       /etc/oauth2-proxy   -       oauth2-proxy    oauth2-proxy    -   -
