[Unit]
Description=PostgreSQL database init
ConditionPathExists=!/var/lib/pgsql/18/data/.lock
AssertFileNotEmpty=/run/secrets/postgres-password
After=postgresql-password.service
Requires=postgresql-password.service

[Service]
Type=oneshot
Environment="PGSETUP_INITDB_OPTIONS=--encoding=UTF8 --locale=C.UTF-8 --pwfile=/run/secrets/postgres-password --set listen_addresses='*'"
ExecStart=/usr/pgsql-18/bin/postgresql-18-setup initdb
ExecStartPost=/usr/bin/touch /var/lib/pgsql/18/data/.lock
RemainAfterExit=no
