#Type   Path                Mode    User            Group           Age Argument
d       /run/fake-service   0755    fake-service    fake-service    -   -
Z       /etc/fake-service   -       fake-service    fake-service    -   -
