[Unit]
Description=Fake Service
Documentation=https://github.com/nicholasjackson/fake-service
After=network.target nss-lookup.target systemd-sysusers.service systemd-tmpfiles-setup.service
Requires=systemd-sysusers.service systemd-tmpfiles-setup.service
AssertFileIsExecutable=/usr/local/bin/fake-service

[Service]
WorkingDirectory=/run/fake-service
User=fake-service
Group=fake-service
EnvironmentFile=/etc/default/fake-service
EnvironmentFile=-/etc/sysconfig/fake-service
ExecStart=/usr/local/bin/fake-service
Restart=always

[Install]
WantedBy=multi-user.target
