[Unit]
Description=Apache Kafka server (broker)
Documentation=https://kafka.apache.org/documentation.html
After=network.target nss-lookup.target systemd-sysusers.service systemd-tmpfiles-setup.service zookeeper.service
Requires=systemd-sysusers.service systemd-tmpfiles-setup.service zookeeper.service

[Service]
WorkingDirectory=/run/kafka
User=kafka
Group=kafka
ExecStartPre=/usr/bin/bash /usr/local/bin/kafka-update-ip.sh
ExecStart=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties
ExecStop=/opt/kafka/bin/kafka-server-stop.sh
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
