#Type   Path                        Mode    User    Group   Age Argument
d       /run/nats                   0755    nats    nats    -   -
C       /etc/nats/nats-server.conf  -       -       -       -   /usr/share/nats/nats-server.conf
Z       /etc/nats                   -       nats    nats    -   -
Z       /var/lib/nats               -       nats    nats    -   -
