#Type   Path                        Mode    User    Group   Age Argument
d       /root/.ssh                  0700    root    root    -   -
C-      /root/.ssh/authorized_keys  -       -       -       -   /run/secrets/root-pubkey
z-      /root/.ssh/authorized_keys  0600    root    root    -   -
