#Type   Path                        Mode    User        Group       Age Argument
Z       /var/lib/pgsql/14/data      -       postgres    postgres    -   -
Z       /var/lib/pgsql/14/backups   -       postgres    postgres    -   -
