#Type   Path                    Mode    User    Group   Age Argument
d       /run/vault              0755    vault   vault   -   -
C       /etc/vault.d/config.hcl -       -       -       -   /usr/share/vault/config.hcl
Z       /etc/vault.d            -       vault   vault   -   -
Z       /var/lib/vault          -       vault   vault   -   -
