#Type   Path                Mode    User        Group       Age Argument
d       /run/yugabyte       0755    yugabyte    yugabyte    -   -
Z       /etc/yugabyte       -       yugabyte    yugabyte    -   -
Z       /var/lib/yugabyte   -       yugabyte    yugabyte    -   -
Z       /var/log/yugabyte   -       yugabyte    yugabyte    -   -
