#Type   Path                Mode    User        Group       Age Argument
C       /home/openvscode    -       -           -           -   /etc/skel
z       /home/openvscode    0700    openvscode  openvscode  -   -
Z       /home/openvscode    -       openvscode  openvscode  -   -
