#Type   Path                        Mode    User    Group   Age Argument
d       /run/consul                 0755    consul  consul  -   -
C       /etc/consul.d/config.hcl    -       -       -       -   /usr/share/consul/config.hcl
Z       /etc/consul.d               -       consul  consul  -   -
Z       /var/lib/consul             -       consul  consul  -   -
