#Type   Path                    Mode    User        Group       Age Argument
d       /run/keycloak           0755    keycloak    keycloak    -   -
C       /usr/lib/keycloak/conf  -       -       -       -   /usr/share/keycloak
Z       /usr/lib/keycloak/conf  -       keycloak    keycloak    -   -
Z       /usr/lib/keycloak/data  -       keycloak    keycloak    -   -
