#Type   Path                                    Mode    User        Group       Age Argument
d       /run/keycloak                           0755    keycloak    keycloak    -   -
C       /usr/lib/keycloak/conf/cache-ispn.xml   -       -           -           -   /usr/share/keycloak/cache-ispn.xml
C       /usr/lib/keycloak/conf/keycloak.conf    -       -           -           -   /usr/share/keycloak/keycloak.conf
#Z       /usr/lib/keycloak/conf                  -       keycloak    keycloak    -   -
#Z       /usr/lib/keycloak/data                  -       keycloak    keycloak    -   -
Z       /usr/lib/keycloak                       -       keycloak    keycloak    -   -
