#Type   Path                        Mode    User        Group       Age Argument
C       /etc/prometheus/config.yaml -       -           -           -   /usr/share/prometheus/prometheus-local-config.yaml
d       /run/prometheus             0755    prometheus  prometheus  -   -
Z       /etc/prometheus             -       prometheus  prometheus  -   -
Z       /var/lib/prometheus         -       prometheus  prometheus  -   -
