#Type   Path                    Mode    User    Group   Age Argument
d       /etc/vector/sinks       0755    vector  vector  -   -
d       /etc/vector/sources     0755    vector  vector  -   -
d       /etc/vector/transforms  0755    vector  vector  -   -
C       /etc/vector/vector.yaml -       -       -       -   /usr/share/vector/vector.yaml
Z       /etc/vector             -       vector  vector  -   -
Z       /var/lib/vector         -       vector  vector  -   -
