#Type   Path                            Mode    User        Group       Age Argument
d       /run/pocketbase                 0700    pocketbase  pocketbase  -   -
Z       /var/lib/pocketbase             -       pocketbase  pocketbase  -   -
d       /var/lib/pocketbase/data        0755    pocketbase  pocketbase  -   -
d       /var/lib/pocketbase/hooks       0755    pocketbase  pocketbase  -   -
d       /var/lib/pocketbase/migrations  0755    pocketbase  pocketbase  -   -
d       /var/lib/pocketbase/public      0755    pocketbase  pocketbase  -   -
#Z       /var/log/pocketbase             -       pocketbase  pocketbase  -   -
