#Type   Path                                Mode    User        Group       Age Argument
d       /run/pocketbase                     0755    pocketbase  pocketbase  -   -
d       /var/lib/pocketbase/pb_data         0755    pocketbase  pocketbase  -   -
d       /var/lib/pocketbase/pb_migrations   0755    pocketbase  pocketbase  -   -
d       /var/lib/pocketbase/pb_public       0755    pocketbase  pocketbase  -   -
Z       /var/lib/pocketbase                 -       pocketbase  pocketbase  -   -
