#Type   Path                Mode    User    Group   Age Argument
C       /etc/pdns/pdns.conf -       -       -       -   /usr/share/pdns/pdns.conf
Z       /etc/pdns           -       pdns    pdns    -   -
Z       /var/lib/pdns       -       pdns    pdns    -   -
