#Type   Path                                    Mode    User        Group       Age Argument
d       /run/zigbee2mqtt                        0755    zigbee2mqtt zigbee2mqtt -   -
C       /var/lib/zigbee2mqtt/configuration.yaml -       -           -           -   /usr/local/lib/zigbee2mqtt/data/configuration.yaml
Z       /var/lib/zigbee2mqtt                    -       zigbee2mqtt zigbee2mqtt -   -
