#Type   Path                Mode    User    Group   Age Argument
C       /etc/loki/loki.yaml -       -       -       -   /usr/share/loki/loki-local-config.yaml
d       /run/loki           0755    loki    loki    -   -
Z       /etc/loki           -       loki    loki    -   -
Z       /var/lib/loki       -       loki    loki    -   -
