#Type   Path                        Mode    User    Group   Age Argument
Z       /var/lib/couchdb            -       couchdb couchdb -   -
Z       /var/log/couchdb            -       couchdb couchdb -   -
Z       /opt/couchdb/etc/local.d    -       couchdb couchdb -   -
