#Type   Path                    Mode    User            Group           Age Argument
Z       /etc/gitlab-runner      -       gitlab-runner   gitlab-runner   -   -
Z       /var/lib/gitlab-runner  -       gitlab-runner   gitlab-runner   -   -
