#Type   Path                Mode    User    Group   Age Argument
d       /run/step-ca        0755    step    step    -   -
Z       /etc/step-ca        0755    step    step    -   -
Z       /var/lib/step-ca    0755    step    step    -   -
