#Type   Path            Mode    User    Group   Age Argument
d       /run/kuma       0755    kuma    kuma    -   -
d       /run/envoy      0755    kuma    kuma    -   -
d       /run/coredns    0755    kuma    kuma    -   -