#Type   Path                Mode    User    Group   Age Argument
d       /run/kuma           0755    kuma    kuma    -   -
d       /run/kuma/envoy     0755    kuma    kuma    -   -
d       /run/kuma/coredns   0755    kuma    kuma    -   -
Z       /etc/kuma           -       kuma    kuma    -   -
Z       /var/log/kuma       -       kuma    kuma    -   -
