#Type   Path                    Mode    User    Group   Age Argument
C       /etc/vector/vector.toml -       -       -       -   /usr/share/vector/vector.toml
Z       /etc/vector             -       vector  vector  -   -
Z       /var/lib/vector         -       vector  vector  -   -
