#Type   Path                        Mode    User    Group   Age Argument
Z       /home/toolbox               -       rundeck rundeck -   -
z       /home/toolbox/.ssh          0700    -       -       -   -
z       /home/toolbox/.ssh/*        0600    -       -       -   -
