#Type   Path                                Mode    User    Group   Age Argument
d       /home/toolbox/.ssh                  0700    toolbox toolbox -   -
C-      /home/toolbox/.ssh/authorized_keys  -       -       -       -   /run/secrets/toolbox-pubkey
z       /home/toolbox/.ssh/*                0600    -       -       -   -
Z       /home/toolbox                       -       toolbox toolbox -   -
