#Type   Path                Mode    User    Group   Age Argument
d       /run/pgadmin        0755    pgadmin pgadmin -   -
Z       /etc/pgadmin        -       pgadmin pgadmin -   -
Z       /var/lib/pgadmin    -       pgadmin pgadmin -   -
Z       /var/log/pgadmin    -       pgadmin pgadmin -   -
