#Type   Path                            Mode    User            Group           Age Argument
d       /run/knot-resolver/control      0750    knot-resolver   knot-resolver   -   -
d       /var/cache/knot-resolver        0755    knot-resolver   knot-resolver   -   -
C       /etc/knot-resolver/icann-ca.pem -       -               -               -   /usr/share/knot-resolver/icann-ca.pem
C       /etc/knot-resolver/kresd.conf   -       -               -               -   /usr/share/knot-resolver/kresd.conf
C       /etc/knot-resolver/root.hints   -       -               -               -   /usr/share/knot-resolver/root.hints
Z       /etc/knot-resolver              -       knot-resolver   knot-resolver   -   -
