#Type   Path                            Mode    User            Group           Age Argument
C       /etc/knot-resolver/icann-ca.pem -       -               -               -   /usr/share/knot-resolver/icann-ca.pem
C       /etc/knot-resolver/kresd.conf   -       -               -               -   /usr/share/knot-resolver/kresd.conf
C       /etc/knot-resolver/root.hints   -       -               -               -   /usr/share/knot-resolver/root.hints
Z       /etc/knot-resolver              -       knot-resolver   knot-resolver   -   -
