[powerdns-auth-46]
name=PowerDNS repository for PowerDNS Authoritative Server - version 4.6.X
baseurl=http://repo.powerdns.com/centos/$basearch/$releasever/auth-46
gpgkey=https://repo.powerdns.com/FD380FBB-pub.asc
gpgcheck=1
enabled=1
priority=90
includepkg=pdns*

[powerdns-auth-46-debuginfo]
name=PowerDNS repository for PowerDNS Authoritative Server - version 4.6.X debug symbols
baseurl=http://repo.powerdns.com/centos/$basearch/$releasever/auth-46/debug
gpgkey=https://repo.powerdns.com/FD380FBB-pub.asc
gpgcheck=1
enabled=0
priority=90
includepkg=pdns*
