#Type   Path            Mode    User    Group   Age Argument
d       /run/ara        0755    ara     ara     -   -
Z       /var/lib/ara    -       ara     ara     -   -
Z       /var/log/ara    -       ara     ara     -   -
