#Type   Path                        Mode    User        Group       Age Argument
Z       /etc/influxdb               -       influxdb    influxdb    -   -
Z       /var/lib/influxdb           -       influxdb    influxdb    -   -
C       /etc/influxdb/config.toml   -       -           -           -   /usr/share/influxdb/config.toml
