#Type   Path                Mode    User        Group       Age Argument
d       /run/rustdesk       0755    rustdesk    rustdesk    -   -
Z       /var/lib/rustdesk   -       rustdesk    rustdesk    -   -
