#Type   Path                            Mode    User        Group       Age Argument
d       /run/keycloak                   0755    keycloak    keycloak    -   -
Z       /usr/lib/keycloak/standalone    -       keycloak    keycloak    -   -
Z       /usr/lib/keycloak/domain        -       keycloak    keycloak    -   -
