#Type   Path                                Mode    User            Group           Age Argument
d       /run/alertmanager                   0755    alertmanager    alertmanager    -   -
Z       /etc/alertmanager                   -       alertmanager    alertmanager    -   -
Z       /var/lib/alertmanager               -       alertmanager    alertmanager    -   -
Z       /usr/share/alertmanager             -       alertmanager    alertmanager    -   -
C       /etc/alertmanager/alertmanager.yaml -       -               -               -   /usr/share/alertmanager/alertmanager.yml
