#Type   Path                Mode    User            Group           Age Argument
d       /run/minio-console  0755    minio-console   minio-console   -   -
Z       /etc/minio-console  -       minio-console   minio-console   -   -
