#Type   Path            Mode    User    Group   Age Argument
C       /etc/redis      -       -       -       -   /usr/share/redis
Z       /etc/redis      -       redis   redis   -   -
Z       /var/lib/redis  -       redis   redis   -   -
Z       /var/log/redis  -       redis   redis   -   -
