[timber-vector]
name=timber-vector
baseurl=https://repositories.timber.io/public/vector/rpm/el/8/$basearch
enabled=1
gpgcheck=1
pkg_gpgcheck=1
repo_gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-vector

[timber-vector-noarch]
name=timber-vector-noarch
baseurl=https://repositories.timber.io/public/vector/rpm/el/8/noarch
enabled=0
gpgcheck=1
pkg_gpgcheck=1
repo_gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-vector

[timber-vector-source]
name=timber-vector-source
baseurl=https://repositories.timber.io/public/vector/rpm/el/8/SRPMS
enabled=0
gpgcheck=1
pkg_gpgcheck=1
repo_gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-vector
