#Type   Path                Mode    User    Group   Age Argument
d       /var/cache/jenkins  0755    jenkins jenkins -   -
C       /var/lib/jenkins    -       -       -       -   /usr/lib/jenkins/ref
Z       /var/lib/jenkins    0755    jenkins jenkins -   -
