#Type   Path                    Mode    User    Group   Age Argument
Z       /etc/rabbitmq               -       rabbitmq    rabbitmq    -   -
Z       /var/lib/rabbitmq           -       rabbitmq    rabbitmq    -   -
Z       /var/log/rabbitmq           -       rabbitmq    rabbitmq    -   -
