#Type   Path                        Mode    User    Group   Age Argument
d       /run/mimir                  0755    mimir   mimir   -   -
d       /var/lib/mimir/tsdb-sync    0755    mimir   mimir   -   -
d       /var/lib/mimir/data/tsdb    0755    mimir   mimir   -   -
d       /var/lib/mimir/tsdb         0755    mimir   mimir   -   -
d       /var/lib/mimir/compactor    0755    mimir   mimir   -   -
d       /var/lib/mimir/rules        0755    mimir   mimir   -   -
Z       /etc/mimir                  -       mimir   mimir   -   -
Z       /var/lib/mimir              -       mimir   mimir   -   -
