proxy_http_version          1.1;
proxy_pass_request_headers  on;
proxy_set_header            Host $host;
proxy_set_header            X-Real-IP $remote_addr;
proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header            X-Forwarded-Host $http_host;
proxy_set_header            X-Forwarded-Server $host;

server {
    listen 80;
    server_name kuma.ORG_URL;
    
    access_log /var/log/nginx/kuma.ORG_URL-access.log;

    location / {
        proxy_pass      http://127.0.0.1:9090;
    }
}

server {
    listen 80;
    server_name minio.ORG_URL;
    
    access_log /var/log/nginx/minio.ORG_URL-access.log;

    location / {
        proxy_pass      http://127.0.0.1:9091;
    }
}

server {
    listen 80;
    server_name repo.ORG_URL;
    
    access_log /var/log/nginx/repo.ORG_URL-access.log;

    location / {
        proxy_pass      http://127.0.0.1:9092;
    }
}

server {
    listen 80;
    server_name registry.ORG_URL;
    
    access_log /var/log/nginx/registry.ORG_URL-access.log;

    location / {
        proxy_pass      http://127.0.0.1:9093;
    }
}

server {
    listen 80;
    server_name git.ORG_URL;
    
    access_log /var/log/nginx/git.ORG_URL-access.log;

    location / {
        proxy_pass      http://127.0.0.1:9094;
    }
}
