User tinyproxy
Group tinyproxy
Port 8888
Listen 127.0.0.1
#Bind 192.168.0.1
#BindSame yes
Timeout 600
#ErrorFile 404 "/usr/share/tinyproxy/404.html"
#ErrorFile 400 "/usr/share/tinyproxy/400.html"
#ErrorFile 503 "/usr/share/tinyproxy/503.html"
#ErrorFile 403 "/usr/share/tinyproxy/403.html"
#ErrorFile 408 "/usr/share/tinyproxy/408.html"
DefaultErrorFile "/usr/share/tinyproxy/default.html"
#StatHost "tinyproxy.stats"
StatFile "/usr/share/tinyproxy/stats.html"
LogFile "/var/log/tinyproxy/tinyproxy.log"
#Syslog On
LogLevel Connect
PidFile "/run/tinyproxy/tinyproxy.pid"
#XTinyproxy Yes
#Upstream http some.remote.proxy:port
MaxClients 100
MinSpareServers 5
MaxSpareServers 20
StartServers 10
MaxRequestsPerChild 0
Allow 127.0.0.1
#BasicAuth user password
#AddHeader "X-My-Header" "Powered by Tinyproxy"
ViaProxyName "tinyproxy"
#DisableViaHeader Yes
#Filter "/etc/tinyproxy/filter"
#FilterURLs On
#FilterExtended On
#FilterCaseSensitive On
#FilterDefaultDeny Yes
#Anonymous "Host"
#Anonymous "Authorization"
#Anonymous "Cookie"
ConnectPort 443
ConnectPort 563
#ReversePath "/google/"	"http://www.google.com/"
#ReversePath "/wired/"	"http://www.wired.com/"
#ReverseOnly Yes
#ReverseMagic Yes
#ReverseBaseURL "http://localhost:8888/"
