{
    "cniVersion": "1.0.0",
    "name": "ci-internal",
    "plugins": [
        {
            "type": "bridge",
            "bridge": "cni1",
            "isGateway": true,
            "ipMasq": true,
            "hirpinMode": true,
            "ipam": {
                "type": "host-local",
                "ranges": [
                    [
                        {
                            "subnet": "172.16.0.128/25",
                            "gateway": "172.16.0.254"
                        }
                    ]
                ],
                "routes": [
                    {
                        "dst": "172.16.0.0/25"
                    }
                ]
            }
        }
    ]
}