#Type   Path                Mode    User    Group   Age Argument
d       /run/synapse        0755    synapse synapse -   -
Z       /etc/synapse        -       synapse synapse -   -
#Z       /var/lib/synapse    -       synapse synapse -   -
