#Type   Path                Mode    User    Group   Age Argument
d       /run/knot           0750    knot    knot    -   -
C       /etc/knot/knot.conf -       -       -       -   /usr/share/knot/knot.conf
Z       /etc/knot           -       root    knot    -   -
Z       /var/lib/knot       -       root    knot    -   -
