#Type   Path                Mode    User        Group       Age Argument
d       /run/syncthing      0755    syncthing   syncthing   -   -
Z       /etc/syncthing      -       syncthing   syncthing   -   -
Z       /var/lib/syncthing  -       syncthing   syncthing   -   -
