#Type   Path            Mode    User    Group   Age Argument
d       /run/fleet      0755    fleet   fleet   -   -
Z       /etc/fleet      -       fleet   fleet   -   -
Z       /var/log/fleet  -       fleet   fleet   -   -
