[storage]
driver = "overlay"
runroot = "/run/containers/storage"
graphroot = "/var/lib/containers/storage"
#rootless_storage_path = "$HOME/.local/share/containers/storage"
#transient_store = true

[storage.options]
additionalimagestores = []
pull_options = {enable_partial_images = "false", use_hard_links = "false", ostree_repos=""}
#remap-uids = 0:1668442479:65536
#remap-gids = 0:1668442479:65536
#remap-user = "containers"
#remap-group = "containers"
#root-auto-userns-user = "storage"
#auto-userns-min-size=1024
#auto-userns-max-size=65536

[storage.options.overlay]
#ignore_chown_errors = "false"
#inodes = ""
mount_program = "/usr/bin/fuse-overlayfs"
mountopt = "nodev"
#skip_mount_home = "false"
#size = ""
#force_mask = ""
