#Type   Path                Mode    User        Group   Age Argument
d       /run/rundeck        0755    rundeck  rundeck    -   -
#C       /etc/rundeck        -       -       -           -   /usr/share/rundeck
Z       /etc/rundeck        -       rundeck  rundeck    -   -
Z       /var/lib/rundeck    -       rundeck  rundeck    -   -
Z       /var/log/rundeck    -       rundeck  rundeck    -   -
