#Type   Path                        Mode    User        Group       Age Argument
Z       /var/lib/pgsql/17/data      -       postgres    postgres    -   -
Z       /var/lib/pgsql/17/backups   -       postgres    postgres    -   -
