#Type   Path                        Mode    User        Group       Age Argument
C       /var/lib/pgsql              -       -           -           -   /usr/share/pgsql
d       /var/lib/pgsql/18/data      -       postgres    postgres    -   -
d       /var/lib/pgsql/18/backups   -       postgres    postgres    -   -
Z       /var/lib/pgsql              -       postgres    postgres    -   -
