#Type   Path        Mode    User    Group   Age Argument
d       /run/pgdog  0700    pgdog   pgdog   -   -
C       /etc/pgdog  -       -       -       -   /usr/share/pgdog
Z       /etc/pgdog  -       pgdog   pgdog   -   -
