#Type   Path                        Mode    User        Group       Age Argument
Z       /var/lib/pgsql/15/data      -       postgres    postgres    -   -
Z       /var/lib/pgsql/15/backups   -       postgres    postgres    -   -
