#Type   Path            Mode    User    Group   Age Argument
d       /run/knot       0750    knot    knot    -   -
Z       /etc/knot       -       root    knot    -   -
Z       /var/lib/knot   -       root    knot    -   -
