#Type   Path                    Mode    User    Group   Age Argument
Z       /var/lib/rundeck        -       rundeck rundeck -   -
z       /var/lib/rundeck/.ssh   0700    -       -       -   -
z       /var/lib/rundeck/.ssh/* 0600    -       -       -   -
