#Type   Path                            Mode    User    Group   Age Argument
C       /etc/kea/kea-ctrl-agent.conf    -       -       -       -   /usr/share/kea/etc/kea-ctrl-agent.conf
C       /etc/kea/kea-dhcp-ddns.conf     -       -       -       -   /usr/share/kea/etc/kea-dhcp-ddns.conf
C       /etc/kea/kea-dhcp4.conf         -       -       -       -   /usr/share/kea/etc/kea-dhcp4.conf
C       /etc/kea/kea-dhcp6.conf         -       -       -       -   /usr/share/kea/etc/kea-dhcp6.conf
Z       /etc/kea                        -       root    root    -   -
