#Type   Path                Mode    User        Group       Age Argument
d       /run/stdiscosrv     0755    stdiscosrv  stdiscosrv  -   -
Z       /etc/stdiscosrv     -       stdiscosrv  stdiscosrv  -   -
Z       /var/lib/stdiscosrv -       stdiscosrv  stdiscosrv  -   -
