#Type   Path                    Mode    User    Group   Age Argument
d       /run/nexus              0755    nexus   nexus   -   -
C       /var/lib/sonatype-work  -       -       -       -   /usr/lib/sonatype/sonatype-work
Z       /var/lib/sonatype-work  -       nexus   nexus   -   -
