[Unit]
Description = PocketBase

[Service]
Type             = simple
User             = pocketbase
Group            = pocketbase
LimitNOFILE      = 4096
Restart          = always
RestartSec       = 5s
#StandardOutput   = append:/var/log/pocketbase/std.log
#StandardError    = append:/var/log/pocketbase/err.log
WorkingDirectory = /var/lib/pocketbase
ExecStart        = /usr/local/bin/pocketbase\
 --dir=/var/lib/pocketbase/data\
 --hooksDir=/var/lib/pocketbase/hooks\
 --migrationsDir=/var/lib/pocketbase/migrations\
 --publicDir=/var/lib/pocketbase/public\
 serve --http=0.0.0.0:8090

[Install]
WantedBy = multi-user.target
