#Type   Path                Mode    User        Group       Age Argument
d       /run/strelaysrv     0755    strelaysrv  strelaysrv  -   -
Z       /etc/strelaysrv     -       strelaysrv  strelaysrv  -   -
