#Type   Path                                Mode    User        Group       Age Argument
C       /etc/suricata/classification.config -       -           -           -   /usr/share/suricata/etc/classification.config
C       /etc/suricata/reference.config      -       -           -           -   /usr/share/suricata/etc/reference.config
C       /etc/suricata/suricata.yaml         -       -           -           -   /usr/share/suricata/etc/suricata.yaml
C       /etc/suricata/threshold.config      -       -           -           -   /usr/share/suricata/etc/threshold.config
Z       /etc/suricata                       -       suricata    suricata    -   -
Z       /var/lib/suricata                   -       suricata    suricata    -   -
Z       /var/log/suricata                   -       suricata    suricata    -   -
