#Type   Path                        Mode    User        Group       Age Argument
d       /run/nats-kafka             0755    nats-kafka  nats-kafka  -   -
Z       /etc/nats-kafka             -       nats-kafka  nats-kafka  -   -