#Type   Path                        Mode   User     Group   Age Argument
C       /etc/grafana                -      -        -       -   /usr/share/grafana/etc
C       /var/lib/grafana/plugins    -      -        -       -   /usr/share/grafana/plugins
Z       /etc/grafana                -      grafana  grafana -   -
Z       /var/lib/grafana            -      grafana  grafana -   -
Z       /var/log/grafana            -      grafana  grafana -   -
