#Type   Path                     Mode    User    Group   Age Argument
C       /etc/grafana/grafana.ini -       -       -       -   /usr/share/grafana/conf/defaults.ini
C       /etc/grafana/ldap.toml   -       -       -       -   /usr/share/grafana/conf/ldap.toml
Z       /etc/grafana             -       grafana grafana -   -
Z       /var/lib/grafana         -       grafana grafana -   -
Z       /var/log/grafana         -       grafana grafana -   -

