#Type   Path                    Mode    User                Group               Age Argument
d       /run/redpanda-console   0755    redpanda-console    redpanda-console    -   -
C       /etc/redpanda-console/  -       -                   -                   -   /usr/share/redpanda-console/
Z       /etc/redpanda-console   -       redpanda-console    redpanda-console    -   -
