#Type   Path                Mode    User    Group   Age Argument
C       /etc/dirsrv/config  -       -       -       -   /usr/share/dirsrv/etc/config
C       /etc/dirsrv/schema  -       -       -       -   /usr/share/dirsrv/etc/schema
