#Type   Path                            Mode    User    Group   Age Argument
C       /usr/share/dirsrv/etc/config    -       -       -       -   /etc/dirsrv/config
C       /usr/share/dirsrv/etc/schema    -       -       -       -   /etc/dirsrv/schema
