[Unit]
Description=MinIO
Documentation=https://docs.min.io
After=network.target nss-lookup.target systemd-sysusers.service systemd-tmpfiles-setup.service minio-config.service
Requires=systemd-sysusers.service systemd-tmpfiles-setup.service minio-config.service
AssertFileIsExecutable=/usr/local/bin/minio-console

[Service]
WorkingDirectory=/run/minio
User=minio
Group=minio
EnvironmentFile=/etc/minio/console
ExecStart=/usr/local/bin/minio-console server
Restart=always
LimitNOFILE=65536
TimeoutStopSec=infinity
SendSIGKILL=no

[Install]
WantedBy=multi-user.target
