[Unit]
Description=MinIO
Documentation=https://docs.min.io/minio/baremetal/reference/minio-server/minio-server.html
Requires=minio-password.service
After=network.target nss-lookup.target minio-password.service
AssertFileIsExecutable=/usr/local/bin/minio
AssertFileNotEmpty=/run/secrets/minio-password

[Service]
ExecStart=/usr/local/bin/minio server --address $MINIO_ADDRESS --listeners $MINIO_LISTENERS $MINIO_OPTS $MINIO_VOLUMES
EnvironmentFile=/etc/default/minio
EnvironmentFile=-/etc/minio/minio.env
EnvironmentFile=/run/secrets/minio-password
WorkingDirectory=/run/minio
User=minio
Group=minio
Restart=always
LimitNOFILE=65536
TimeoutStopSec=infinity
SendSIGKILL=no

[Install]
WantedBy=multi-user.target
