[Service]
ExecStartPre=
ExecStartPre=/usr/bin/vector validate --config-dir /etc/vector
ExecStart=
ExecStart=/usr/bin/vector --config-dir /etc/vector --watch-config
ExecReload=
ExecReload=/usr/bin/vector validate --config-dir /etc/vector
ExecReload=/bin/kill -HUP $MAINPID
