#Type   Path                    Mode    User        Group       Age Argument
d       /var/lib/redpanda/data  0755    redpanda    redpanda    -   -
C       /etc/redpanda           -       -           -           -   /usr/share/redpanda/etc
Z       /etc/redpanda           -       redpanda    redpanda    -   -
Z       /var/lib/redpanda       -       redpanda    redpanda    -   -
