#Type   Path                            Mode    User        Group       Age Argument
d       /run/prometheus                 0755    prometheus  prometheus  -   -
Z       /etc/prometheus                 -       prometheus  prometheus  -   -
Z       /var/lib/prometheus             -       prometheus  prometheus  -   -
Z       /usr/share/prometheus           -       prometheus  prometheus  -   -
C       /etc/prometheus/prometheus.yaml -       -           -           -   /usr/share/prometheus/prometheus.yml
